ORCHESTRATOR_HTTP_PORT=8080
ORCHESTRATOR_TCP_PORT=7777
ORCHESTRATOR_DB=127.0.0.1
ORCHESTRATOR_DB_NAME=orchestrator
ORCHESTRATOR_DB_PORT=5433
ORCHESTRATOR_DB_USER=postgres
ORCHESTRATOR_DB_PASSWORD=postgres
ORCHESTRATOR_HOST=localhost